{
  "name": "sustambitech-bi",
  "version": "2.0.0",
  "description": "SustAmbiTech Eletropostos — Plataforma de Postos de Recarga EV com BI | by Kayham",
  "scripts": {
    "dev":              "vite",
    "build":            "vite build",

    "dev:local":        "npm run build && wrangler pages dev dist --d1=sustambitech-production --local --ip 0.0.0.0 --port 3000",
    "dev:pm2":          "pm2 start ecosystem.config.cjs",
    "dev:stop":         "pm2 delete all",
    "dev:logs":         "pm2 logs sustambitech-bi --nostream",

    "db:schema:local":  "wrangler d1 execute sustambitech-production --local --file=./migrations/0001_initial_schema.sql",
    "db:seed:local":    "wrangler d1 execute sustambitech-production --local --file=./seed.sql",
    "db:reset:local":   "rimraf .wrangler/state/v3/d1 && npm run db:schema:local && npm run db:seed:local",
    "db:query:local":   "wrangler d1 execute sustambitech-production --local --command",
    "db:stats:local":   "wrangler d1 execute sustambitech-production --local --command=\"SELECT 'postos' as tabela, COUNT(*) as total FROM postos_recarga UNION SELECT 'conectores', COUNT(*) FROM dim_conectores UNION SELECT 'usuarios', COUNT(*) FROM usuarios UNION SELECT 'avaliacoes', COUNT(*) FROM avaliacoes_postos\"",

    "db:create:prod":   "wrangler d1 create sustambitech-production",
    "db:schema:prod":   "wrangler d1 execute sustambitech-production --file=./migrations/0001_initial_schema.sql",
    "db:seed:prod":     "wrangler d1 execute sustambitech-production --file=./seed.sql",
    "db:query:prod":    "wrangler d1 execute sustambitech-production --command",
    "db:stats:prod":    "wrangler d1 execute sustambitech-production --command=\"SELECT 'postos' as tabela, COUNT(*) as total FROM postos_recarga UNION SELECT 'conectores', COUNT(*) FROM dim_conectores UNION SELECT 'usuarios', COUNT(*) FROM usuarios UNION SELECT 'avaliacoes', COUNT(*) FROM avaliacoes_postos\"",

    "deploy":           "npm run build && wrangler pages deploy dist --project-name sustambitech",
    "deploy:prod":      "npm run build && wrangler pages deploy dist --project-name sustambitech-bi",
    "preview":          "npm run build && wrangler pages dev dist",
    "whoami":           "wrangler whoami",

    "git:status":       "git status",
    "git:log":          "git log --oneline -10",
    "git:push":         "git push origin main"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250705.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "vite": "^5.4.0",
    "wrangler": "^3.78.0",
    "typescript": "^5.5.0"
  }
}
